<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.dlsc.formsfx:formsfx-core:11.6.0">
    <archive path="C:/Users/Jr/.m2/repository/com/dlsc/formsfx/formsfx-core/11.6.0/formsfx-core-11.6.0.jar" />
  </library>
  <library name="Maven: eu.hansolo.fx:countries:17.0.23">
    <archive path="C:/Users/Jr/.m2/repository/eu/hansolo/fx/countries/17.0.23/countries-17.0.23.jar" />
  </library>
  <library name="Maven: eu.hansolo.fx:heatmap:17.0.12">
    <archive path="C:/Users/Jr/.m2/repository/eu/hansolo/fx/heatmap/17.0.12/heatmap-17.0.12.jar" />
  </library>
  <library name="Maven: eu.hansolo:tilesfx:17.1.17">
    <archive path="C:/Users/Jr/.m2/repository/eu/hansolo/tilesfx/17.1.17/tilesfx-17.1.17.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.9.2">
    <archive path="C:/Users/Jr/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.9.2/junit-jupiter-api-5.9.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.9.2">
    <archive path="C:/Users/Jr/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.9.2/junit-jupiter-engine-5.9.2.jar" />
  </library>
  <library name="charm-glisten-4.4.1-javadoc">
    <archive path="C:/Program Files/Java/javafx-sdk-19.0.2.1/lib/javafx-swt.jar" />
    <archive path="C:/Program Files/Java/javafx-sdk-19.0.2.1/lib/javafx.web.jar" />
    <archive path="C:/Program Files/Java/javafx-sdk-19.0.2.1/lib/javafx.base.jar" />
    <archive path="C:/Program Files/Java/javafx-sdk-19.0.2.1/lib/javafx.fxml.jar" />
    <archive path="C:/Program Files/Java/javafx-sdk-19.0.2.1/lib/javafx.media.jar" />
    <archive path="C:/Program Files/Java/javafx-sdk-19.0.2.1/lib/javafx.swing.jar" />
    <archive path="C:/Program Files/Java/javafx-sdk-19.0.2.1/lib/javafx.controls.jar" />
    <archive path="C:/Program Files/Java/javafx-sdk-19.0.2.1/lib/javafx.graphics.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.9.2">
    <archive path="C:/Users/Jr/.m2/repository/org/junit/platform/junit-platform-commons/1.9.2/junit-platform-commons-1.9.2.jar" />
  </library>
  <library name="javafx.swing">
    <archive path="C:/Program Files/Java/javafx-sdk-19.0.2.1/lib/javafx.swing.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.9.2">
    <archive path="C:/Users/Jr/.m2/repository/org/junit/platform/junit-platform-engine/1.9.2/junit-platform-engine-1.9.2.jar" />
  </library>
  <library name="javafx.swing1">
    <archive path="C:/Program Files/Java/javafx-sdk-19.0.2.1/lib/javafx.swing.jar" />
  </library>
  <library name="Maven: org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0">
    <archive path="C:/Users/Jr/.m2/repository/org/kordamp/bootstrapfx/bootstrapfx-core/0.4.0/bootstrapfx-core-0.4.0.jar" />
  </library>
  <library name="Maven: org.kordamp.ikonli:ikonli-core:12.3.1">
    <archive path="C:/Users/Jr/.m2/repository/org/kordamp/ikonli/ikonli-core/12.3.1/ikonli-core-12.3.1.jar" />
  </library>
  <library name="Maven: org.kordamp.ikonli:ikonli-javafx:12.3.1">
    <archive path="C:/Users/Jr/.m2/repository/org/kordamp/ikonli/ikonli-javafx/12.3.1/ikonli-javafx-12.3.1.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:19.0.2.1">
    <archive path="C:/Users/Jr/.m2/repository/org/openjfx/javafx-base/19.0.2.1/javafx-base-19.0.2.1.jar" />
  </library>
  <library name="Maven: eu.hansolo:toolbox:17.0.35">
    <archive path="C:/Users/Jr/.m2/repository/eu/hansolo/toolbox/17.0.35/toolbox-17.0.35.jar" />
  </library>
  <library name="Maven: eu.hansolo:toolboxfx:17.0.33">
    <archive path="C:/Users/Jr/.m2/repository/eu/hansolo/toolboxfx/17.0.33/toolboxfx-17.0.33.jar" />
  </library>
  <library name="Maven: javax.annotation:javax.annotation-api:1.3.2">
    <archive path="C:/Users/Jr/.m2/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar" />
  </library>
  <library name="Maven: javax.money:money-api:1.1">
    <archive path="C:/Users/Jr/.m2/repository/javax/money/money-api/1.1/money-api-1.1.jar" />
  </library>
  <library name="Maven: net.synedra:validatorfx:0.4.0">
    <archive path="C:/Users/Jr/.m2/repository/net/synedra/validatorfx/0.4.0/validatorfx-0.4.0.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/Jr/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: org.controlsfx:controlsfx:11.1.2">
    <archive path="C:/Users/Jr/.m2/repository/org/controlsfx/controlsfx/11.1.2/controlsfx-11.1.2.jar" />
  </library>
  <library name="Maven: org.javamoney.moneta:moneta-core:1.4.2">
    <archive path="C:/Users/Jr/.m2/repository/org/javamoney/moneta/moneta-core/1.4.2/moneta-core-1.4.2.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-media:win:19.0.2.1">
    <archive path="C:/Users/Jr/.m2/repository/org/openjfx/javafx-media/19.0.2.1/javafx-media-19.0.2.1-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-web:19.0.2.1">
    <archive path="C:/Users/Jr/.m2/repository/org/openjfx/javafx-web/19.0.2.1/javafx-web-19.0.2.1.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-web:win:19.0.2.1">
    <archive path="C:/Users/Jr/.m2/repository/org/openjfx/javafx-web/19.0.2.1/javafx-web-19.0.2.1-win.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.2.0">
    <archive path="C:/Users/Jr/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:win:19.0.2.1">
    <archive path="C:/Users/Jr/.m2/repository/org/openjfx/javafx-base/19.0.2.1/javafx-base-19.0.2.1-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:19.0.2.1">
    <archive path="C:/Users/Jr/.m2/repository/org/openjfx/javafx-controls/19.0.2.1/javafx-controls-19.0.2.1.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:win:19.0.2.1">
    <archive path="C:/Users/Jr/.m2/repository/org/openjfx/javafx-controls/19.0.2.1/javafx-controls-19.0.2.1-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:19.0.2.1">
    <archive path="C:/Users/Jr/.m2/repository/org/openjfx/javafx-fxml/19.0.2.1/javafx-fxml-19.0.2.1.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:win:19.0.2.1">
    <archive path="C:/Users/Jr/.m2/repository/org/openjfx/javafx-fxml/19.0.2.1/javafx-fxml-19.0.2.1-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:19.0.2.1">
    <archive path="C:/Users/Jr/.m2/repository/org/openjfx/javafx-graphics/19.0.2.1/javafx-graphics-19.0.2.1.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:win:19.0.2.1">
    <archive path="C:/Users/Jr/.m2/repository/org/openjfx/javafx-graphics/19.0.2.1/javafx-graphics-19.0.2.1-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-media:19.0.2.1">
    <archive path="C:/Users/Jr/.m2/repository/org/openjfx/javafx-media/19.0.2.1/javafx-media-19.0.2.1.jar" />
  </library>
  <library name="javafx-sdk-19.0.2">
    <archive path="C:/Program Files/Java/javafx-sdk-19.0.2.1/lib/javafx.swing.jar" />
  </library>
</eclipse-userlibraries>

